﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PruneCluster - Realworld 50k</title>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2.rc.2/leaflet.js"></script>

    <script src="../dist/PruneCluster.js"></script>

    <link rel="stylesheet" href="examples.css"/>
</head>
<body>
<div id="map"></div>

<script>
    var map = L.map("map", {
        attributionControl: false,
        zoomControl: false
    }).setView(new L.LatLng(59.911111, 10.752778), 17);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        detectRetina: true,
        maxNativeZoom: 17
    }).addTo(map);

    var leafletView = new PruneClusterForLeaflet(60);

    var marker = new PruneCluster.Marker(59.91111, 10.752778, {num: "special"});
    leafletView.RegisterMarker(marker);

    var markers = [], size = 10;
    for (var i = 0; i < size;++i) {
        var m = new PruneCluster.Marker(59.9111+i*0.001,10.75277+i*0.001, {num: i});
        markers.push(m);
        leafletView.RegisterMarker(m);
    }

    leafletView.PrepareLeafletMarker = function(marker, data) {
        var t = "Num: " + data.num;
        if (marker.getPopup()) {
            marker.setPopupContent(t);
        } else {
            marker.bindPopup(t);
        }
        console.log(data);
    };

    window.setInterval(function () {
        marker.position.lng += 0.0001;
        for (var i = 0; i < size;++i) {
            markers[i].position.lng += 0.00001;
        }
        leafletView.ProcessView();
    }, 500);

    map.addLayer(leafletView);
</script>
</body>
</html>
