<html>
	<head>
		<title>QueerCenters</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
		
		<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
		<script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
		
		<!-- <script src="https://thomasrosen.github.io/queer-centers/places.js"></script> -->
		
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.header {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height 64px;
				
				padding: 0 16px;
				
				color: black;
				background: white;
				
				font-family: sans-serif;
				font-weight: 900;
				font-size: 32px;
				line-height: 64px;
				overflow: auto;
				white-space: nowrap;
			}
			.header .infoLink {
				display: inline-block;
				margin-left: 16px;
				
				color: blue;
				font-size: 16px;
				text-decoration: underline;
			}
			.header .infoLink:hover {
				color: black;
			}
			.headerBorderBottom {
				position: absolute;
				top: 64px;
				right: 0;
				left: 0;
				height: 6px;
			}
			
			
			
			/* popup styles: */
			.leaflet-popup-content-wrapper{
				border-radius: 0;
				padding: 0;
			}
			.leaflet-popup-content{
				margin: 0;
			}
			.popupBackground {
				padding: 8px;
				border: 4px solid white;
			}
			.popupContent {
				background: white;
				padding: 8px;
			}
			.popupContent h1{
				margin-right: 38px;
			}
			.popupContent p{
				margin: 18px 0 0 0;
			}
			.leaflet-container a.leaflet-popup-close-button {
				padding: 27px 27px 0 0;
				color: red;
				font-size: 24px;
			}
			
			
			
			/* map style: */
			#mainMapID {
				position: absolute !important;
				top: 70px;
				right: 0;
				bottom: 0;
				left: 0;
			}
			
			
			
			/* other styles: */
			.changingBackgroundColors { 
				background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
				background-size: 1000% 1000%;

				-webkit-animation: rainbow 60s ease infinite;
				-z-animation: rainbow 60s ease infinite;
				-o-animation: rainbow 60s ease infinite;
				animation: rainbow 60s ease infinite;
			}

			@-webkit-keyframes rainbow {
				0%{background-position:0% 82%}
				50%{background-position:100% 19%}
				100%{background-position:0% 82%}
			}
			@-moz-keyframes rainbow {
				0%{background-position:0% 82%}
				50%{background-position:100% 19%}
				100%{background-position:0% 82%}
			}
			@-o-keyframes rainbow {
				0%{background-position:0% 82%}
				50%{background-position:100% 19%}
				100%{background-position:0% 82%}
			}
			@keyframes rainbow { 
				0%{background-position:0% 82%}
				50%{background-position:100% 19%}
				100%{background-position:0% 82%}
			}
		</style>
	</head>
	<body>
		
		<div class="header">
			QueerCenters
			<a class="infoLink" href="https://github.com/thomasrosen/queer-centers" target="_blank">Infos / Ort hinzufügen</a>
		</div>
		<div class="headerBorderBottom changingBackgroundColors"></div>
		<div id="mainMapID"></div>
	
		
		<script>
			var mainMap = L.map('mainMapID').setView([51, 10], 6)
			
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}).addTo(mainMap)
			
			// add the markers function:
			function addTheMarkers(){
				var geojsonFeature = []
						
				for (let place of places) {
					geojsonFeature.push({
						type: "Feature",
						properties: {
							name: (place.name ? place.name : ""),
							lat: (place.lat ? place.lat : 0),
							lng: (place.lng ? place.lng : 0),
							address: (place.address ? place.address : ""),
							min_age: (place.min_age ? place.min_age : 0),
							max_age: (place.max_age ? place.max_age : 99999),
							website: (place.website ? place.website : ""),
							this_is_a_place_for: (place.this_is_a_place_for ? place.this_is_a_place_for : []),
							tags: (place.tags ? place.tags : [])
						},
						geometry: {
							type: "Point",
							coordinates: [place.lng, place.lat]
						}
					})
				}
				
				var markerCluster = L.markerClusterGroup()
	
							
				var markerLayer = L.geoJSON(geojsonFeature, {
					onEachFeature: function(feature, layer) {
						if (feature.properties) {

							let popupContent = `
							<div class="popupBackground changingBackgroundColors">
							<div class="popupContent">
							<h1>${feature.properties.name}</h1>
							
							${(feature.properties.address != "" ? `<p class="address">${feature.properties.address}</p>` : "")}
							${(feature.properties.website != "" ? `Webseite: <a href="${feature.properties.website}" target="_blank">${feature.properties.website}</a>` : "")}
							
							<p><strong>${(
							feature.properties.min_age == -1 && feature.properties.max_age == -1
							? "Für Menschen jeden Alters."
							: (feature.properties.min_age == -1 && feature.properties.max_age != -1
							? "Für Menschen bis zirka "+feature.properties.max_age+" Jahre."
							: (feature.properties.min_age != -1 && feature.properties.max_age == -1
							? "Für Menschen ab zirka "+feature.properties.min_age+" Jahre."
							: (feature.properties.min_age != -1 && feature.properties.max_age != -1
							? "Für Menschen von zirka "+feature.properties.min_age+" bis zirka "+feature.properties.max_age+" Jahre."
							: ""
							))))}</strong></p>
							
							</div>
							</div>
							`
						
							//layer.bindPopup(popupContent)
							console.log('feature:', feature);
							let newMarker = L.marker([feature.properties.lat, feature.properties.lng], {})
							newMarker.bindPopup(popupContent)
							markerCluster.addLayer(newMarker)
						}
					}
				}) // .addTo(mainMap)
				// markerCluster.addLayer(markerLayer)
				
				mainMap.addLayer(markerCluster)
			}



			// load the markers:
			var script = document.createElement('script');
			script.onload = function () {
				addTheMarkers()
			};
			script.src = "https://thomasrosen.github.io/queer-centers/places.js?random="+(Math.floor(Math.random() * (99999 - 0 + 1)) + 0);
			document.head.appendChild(script); //or something of the likes
		</script>
	</body>
</html>
